include /etc/nginx/modules-enabled/*.conf;
worker_processes 2;
pid /run/nginx.pid;
user pyds pyds;
events {
    worker_connections 768;
    use epoll;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;
    client_body_buffer_size 1024k;

    open_file_cache max=5000 inactive=60;
    reset_timedout_connection on;

    log_format main ' [$time_local] $host $remote_addr $remote_user $request $request_time $request_length $body_bytes_sent $status '
                      '$server_addr $upstream_addr $upstream_response_time $upstream_status $http_referer" "$http_user_agent" "$http_x_real_ip" "$http_x_forwarded_for"';

    access_log /data/log/nginx_access.log main;
    error_log /data/log/nginx_error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary off;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 30;
    fastcgi_read_timeout 30;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
    fastcgi_hide_header Pragma;
    #fastcgi cache
    fastcgi_cache_path /data/log/web/fastcgi_cache levels=1:2 keys_zone=cache_voice:128m inactive=30m max_size=4G;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
